perk-survivalist-name = Survivalist
perk-survivalist-desc = You've learned that the only way to survive alone is to be prepared for everything.
perk-damned-name = Damned
perk-damned-desc = Condemned and cursed, you've lost everything. The only way forward is to survive when all is lost.
perk-lazarus-name = Lazarus
perk-lazarus-desc = Through the art of experience, you believe that self perseverance is the strongest motivator to survival.
perk-zealot-name = Zealot
perk-zealot-desc = You believe that a strong bond is the true path to survival. Will and Dedication would only get you so far alone.
perk-prophet-name = Prophet
perk-prophet-desc = A keen eye for supplies and tactical planning is the only way for survival; you intend to capitalize on that.
perk-sovereign-name = Sovereign
perk-sovereign-desc = You believe in the truth of a higher power that will guide you not only to survival - but also true enlightenment.
perk-mindflayer-name = Mindflayer
perk-mindflayer-desc = You believe that intellect and wits are the only way to truly survive; without planning ahead, others are lost.
perk-immolator-name = Immolator
perk-immolator-desc = Cursing all as unclean, you firmly stand that the only way to survive is to light a torch to all that is unwelcome.
perk-vagabond-name = Vagabond
perk-vagabond-desc = There is only one constant to surviving alone: taking matters into your own hands, no matter the costs.
perk-arbiter-name = Arbiter
perk-arbiter-desc = You believe that taking initiative and setting things straight first is the only way for survival to succeed.
perk-executioner-name = Executioner
perk-executioner-desc = You believe you have a job to do, and surviving only comes second to accomplishing what is due.
perk-berserker-name = Berserker
perk-berserker-desc = Carving a path through relentless battles, you believe that survival is to overcome anything alone, no matter the odds.
perk-artillerist-name = Artillerist
perk-artillerist-desc = One shot, one kill - an art form you believe in, with every shot capable of opening opportunities.
perk-riskrunner-name = Riskrunner
perk-riskrunner-desc = You believe that overwhelming firepower is the only way to survive - to blaze through all odds.
perk-hivemind-name = Hivemind
perk-hivemind-desc = We believe in the safety of us, in safety in numbers; survival is only second nature to being collective as one.
perk-blitzer-name = Blitzer
perk-blitzer-desc = You believe in the brave and the risk takers who have survived through their commitment; you intend to be part of that list.
perk-tickspider-name = Tickspider
perk-tickspider-desc = Trickery and cunningness are what let you survive on your own terms without relying on others.
perk-crosslink-name = Crosslink
perk-crosslink-desc = An elegant dancer, from one wire to another on a razor-thin thread - you believe true finesse can carry you to the end.
