<widgets:NivalisSurvivalHud xmlns="https://spacestation14.io"
                              xmlns:widgets="clr-namespace:Content.Client._Nivalis.UserInterface.SurvivalHud"
                              xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Margin="0 0 10 80">
    <BoxContainer Orientation="Vertical" SeparationOverride="4">
        <BoxContainer Name="SpectatorControlsBox" Orientation="Horizontal" SeparationOverride="4" Visible="False" HorizontalAlignment="Right">
            <Button Name="PrevSurvivorButton" Text="&lt; PREV" MinWidth="70" MinHeight="28"/>
            <Button Name="ReturnToLobbyButton" Text="RETURN TO LOBBY" MinWidth="150" MinHeight="28"/>
            <Button Name="NextSurvivorButton" Text="NEXT &gt;" MinWidth="70" MinHeight="28"/>
        </BoxContainer>
        <BoxContainer Name="SurvivorBox" Orientation="Vertical" SeparationOverride="4" Visible="False">
            <BoxContainer Orientation="Horizontal" SeparationOverride="6" HorizontalAlignment="Right">
                <Label Name="PhaseLabel" Text="---" StyleClasses="LabelSmall" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Name="TimerLabel" Text="" MinWidth="140" StyleClasses="LabelSmall" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" SeparationOverride="6" HorizontalAlignment="Right">
                <Label Text="{Loc 'nivalis-hud-hunger'}" MinWidth="44" HorizontalAlignment="Right" VerticalAlignment="Center" StyleClasses="LabelSmall"/>
                <ProgressBar Name="HungerBar" MinWidth="140" MaxValue="100" Value="100" SetHeight="14">
                    <ProgressBar.ForegroundStyleBoxOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#C8A94B" ContentMarginLeftOverride="4" ContentMarginRightOverride="4"/>
                    </ProgressBar.ForegroundStyleBoxOverride>
                    <ProgressBar.BackgroundStyleBoxOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#00000088"/>
                    </ProgressBar.BackgroundStyleBoxOverride>
                </ProgressBar>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" SeparationOverride="6" HorizontalAlignment="Right">
                <Label Text="{Loc 'nivalis-hud-thirst'}" MinWidth="44" HorizontalAlignment="Right" VerticalAlignment="Center" StyleClasses="LabelSmall"/>
                <ProgressBar Name="ThirstBar" MinWidth="140" MaxValue="100" Value="100" SetHeight="14">
                    <ProgressBar.ForegroundStyleBoxOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#4A9FC8" ContentMarginLeftOverride="4" ContentMarginRightOverride="4"/>
                    </ProgressBar.ForegroundStyleBoxOverride>
                    <ProgressBar.BackgroundStyleBoxOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#00000088"/>
                    </ProgressBar.BackgroundStyleBoxOverride>
                </ProgressBar>
            </BoxContainer>
            <BoxContainer Name="ExecutionerBox" Orientation="Horizontal" SeparationOverride="6" HorizontalAlignment="Right" Visible="False">
                <Label Text="{Loc 'nivalis-executioner-hud-icon'}" MinWidth="18" HorizontalAlignment="Right" VerticalAlignment="Center" StyleClasses="LabelSmall" FontColorOverride="#E74C3C"/>
                <ProgressBar Name="NvgChargeBar" MinWidth="96" MaxValue="100" Value="100" SetHeight="14">
                    <ProgressBar.ForegroundStyleBoxOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#B33A3A" ContentMarginLeftOverride="4" ContentMarginRightOverride="4"/>
                    </ProgressBar.ForegroundStyleBoxOverride>
                    <ProgressBar.BackgroundStyleBoxOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#00000088"/>
                    </ProgressBar.BackgroundStyleBoxOverride>
                </ProgressBar>
                <Label Name="NvgPctLabel" Text="100%" MinWidth="36" HorizontalAlignment="Right" VerticalAlignment="Center" StyleClasses="LabelSmall"/>
                <Label Name="BountyLabel" Text="0x" MinWidth="26" HorizontalAlignment="Right" VerticalAlignment="Center" StyleClasses="LabelSmall"/>
            </BoxContainer>
            <Label Name="ExecutionerRemoveLabel" Text="{Loc 'nivalis-executioner-remove-goggles'}" HorizontalAlignment="Right" Visible="False" StyleClasses="LabelSmall" FontColorOverride="#FF2222"/>
    </BoxContainer>
    </BoxContainer>
</widgets:NivalisSurvivalHud>


